Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hafner
Build-Jdk: 1.7.0_79
Extension-Name: checkstyle
Specification-Title: This plug-in generates the trend report for
     Checkstyle, an open source static code analysis program.
Implementation-Title: checkstyle
Implementation-Version: 3.48
Plugin-Class: hudson.plugins.checkstyle.CheckStylePlugin
Group-Id: org.jvnet.hudson.plugins
Short-Name: checkstyle
Long-Name: Checkstyle Plug-in
Url: http://wiki.jenkins-ci.org/x/GYCGAQ
Plugin-Version: 3.48
Hudson-Version: 1.625.1
Jenkins-Version: 1.625.1
Plugin-Dependencies: maven-plugin:2.9,token-macro:1.10;resolution:=opt
 ional,analysis-core:1.86,matrix-project:1.2.1,dashboard-view:2.9.4;re
 solution:=optional
Plugin-Developers: Ulli Hafner:drulli:ullrich.hafner@gmail.com

