Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: pallen
Build-Jdk: 1.8.0_66
Extension-Name: p4
Specification-Title: Perforce Client plugin for the Jenkins SCM provid
 er.
Implementation-Title: p4
Implementation-Version: 1.7.1
Group-Id: org.jenkins-ci.plugins
Short-Name: p4
Long-Name: P4 Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/P4+Plugin
Plugin-Version: 1.7.1
Hudson-Version: 1.642.3
Jenkins-Version: 1.642.3
Plugin-Dependencies: scm-api:2.0.2;resolution:=optional,matrix-project
 :1.2,credentials:2.1.11,mailer:1.16;resolution:=optional,workflow-agg
 regator:2.5,multiple-scms:0.4;resolution:=optional
Plugin-Developers: Paul Allen:p4paul:pallen@perforce.com

