Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hafner
Build-Jdk: 1.7.0_79
Extension-Name: analysis-core
Specification-Title: This plug-in provides utilities for the static co
 de analysis plug-ins.
Implementation-Title: analysis-core
Implementation-Version: 1.87
Plugin-Class: hudson.plugins.analysis.core.AnalysisCorePlugin
Group-Id: org.jvnet.hudson.plugins
Short-Name: analysis-core
Long-Name: Static Analysis Utilities
Url: http://wiki.jenkins-ci.org/x/CwDgAQ
Plugin-Version: 1.87
Hudson-Version: 1.625.1
Jenkins-Version: 1.625.1
Plugin-Dependencies: structs:1.2,token-macro:1.10;resolution:=optional
 ,ant:1.1;resolution:=optional,script-security:1.25,maven-plugin:2.9,m
 atrix-project:1.4,dashboard-view:2.9.4;resolution:=optional
Plugin-Developers: Ulli Hafner:drulli:ullrich.hafner@gmail.com

