Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ycao
Build-Jdk: 1.8.0_111
Extension-Name: tfs
Implementation-Title: tfs
Implementation-Version: 5.3.4
Group-Id: org.jenkins-ci.plugins
Short-Name: tfs
Long-Name: Team Foundation Server Plug-in
Url: http://wiki.jenkins-ci.org/display/JENKINS/Team+Foundation+Server
 +Plugin
Compatible-Since-Version: 3.2.0
Plugin-Version: 5.3.4
Hudson-Version: 1.580
Jenkins-Version: 1.580
Plugin-Dependencies: git:2.5.2,mailer:1.16,credentials:1.22
Plugin-Developers: David Staheli:dastahel:dastahel@microsoft.com,Manfr
 ed Moser:mosabua:manfred@simpligility.com

