Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hafner
Build-Jdk: 1.7.0_79
Extension-Name: warnings
Specification-Title: This plug-in reads the compiler warnings from the
  console log file and generates a trend report.
Implementation-Title: warnings
Implementation-Version: 4.62
Group-Id: org.jvnet.hudson.plugins
Short-Name: warnings
Long-Name: Warnings Plug-in
Url: http://wiki.jenkins-ci.org/x/G4CGAQ
Plugin-Version: 4.62
Hudson-Version: 1.625.1
Jenkins-Version: 1.625.1
Plugin-Dependencies: analysis-core:1.86,maven-plugin:2.9,matrix-projec
 t:1.2.1,script-security:1.25,token-macro:1.10;resolution:=optional,vi
 olations:0.7.11;resolution:=optional,dashboard-view:2.9.4;resolution:
 =optional
Plugin-Developers: Ulli Hafner:drulli:ullrich.hafner@gmail.com

